# ssm-learn-maven

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/: generatorConfig.xml  mybatis-config.xml  spring-shiro-web.xml  springmvc-mybatis.xml
src/main/java/com/alvin/bussiness/service/: UserLoginService.java
src/main/java/com/alvin/bussiness/service/impl/: UserloginServiceImpl.java
src/main/java/com/alvin/controller/: UserController.java
src/main/java/com/alvin/cross/: SimpleCORSFilter.java
src/main/java/com/alvin/entity/: Message.java  User.java
src/main/java/com/alvin/mybatis/dao/: MyMapper.java  PermissionMapper.java  RoleMapper.java  TUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/alvin/mybatis/domain/: AccountEntity.java  JsonUser.java  MyEntity.java  Permission.java  Role.java  TUser.java  User.java  UserRole.java
src/main/java/com/alvin/mybatis/mapping/: Account.xml  PermissionMapper.xml  RoleMapper.xml  TUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/alvin/service/: UserService.java
src/main/java/com/alvin/service/impl/: UserServiceImpl.java
src/main/java/com/alvin/shiro/: MyShiroRealm.java  UserRealm.java
src/main/java/com/alvin/uitls/: PasswordHelper.java
src/main/java/com/alvin/web/config/: WebConfig.java
src/main/resources/static/lib/angular/: loader-static-files.js
src/main/resources/static/page/common/: footer.html
src/main/resources/static/scripts/server/: plantingserver.js
src/main/webapp/: 403.jsp  error.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/common/: base.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/language/: zh_cn.json
src/main/webapp/static/lib/: ui-bootstrap.js
src/main/webapp/static/page/: salehome.js
src/main/webapp/static/page/common/: content.html  hearder.html  myModelContent.html
src/main/webapp/static/scripts/: laoodaoindex.js
src/main/webapp/static/scripts/config/: approuteconfig.js  languageconfig.js
src/main/webapp/static/scripts/server/: diseasesserver.js  farmlandserver.js  forumserver.js  homepageserver.js  orderserver.js  signupserver.js  userinfoserver.js
